{
    "name": "shazam/php-slack",
    "description": "PHP Slack library",
    "type": "library",
    "authors": [
        {
            "name": "Toni Lopez",
            "email": "toni.lopez@shazam.com"
        }
    ],
    "repositories": [
        {
            "url": "git@gitlab.uk.shazamteam.net:infra-tools/common-config.git",
            "type": "git"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpSlack\\Tests\\": ["tests/", "tests/unit/", "tests/integrations/"],
            "PhpSlack\\": "src/"
        }
    },
    "require": {
        "silex/silex": "~1.1",
        "monolog/monolog": "1.10.*",
        "shazam/common-config": "0.1.0"
    }
}
